# MusicCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/upc/musiccompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MockServer.kt
app/src/androidTest/java/pe/edu/upc/musiccompose/di/: LocalTestModule.kt  RemoteTestModule.kt
app/src/androidTest/java/pe/edu/upc/musiccompose/local/: AlbumDaoTest.kt
app/src/androidTest/java/pe/edu/upc/musiccompose/remote/: AlbumServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/musiccompose/: MainActivity.kt  MusicApp.kt
app/src/main/java/pe/edu/upc/musiccompose/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/pe/edu/upc/musiccompose/local/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/pe/edu/upc/musiccompose/model/: Album.kt  Artist.kt
app/src/main/java/pe/edu/upc/musiccompose/remote/: AlbumResponse.kt  AlbumService.kt  ArtistResponse.kt  ArtistService.kt
app/src/main/java/pe/edu/upc/musiccompose/repository/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/pe/edu/upc/musiccompose/ui/screens/albums/: AlbumViewModel.kt  Albums.kt
app/src/main/java/pe/edu/upc/musiccompose/ui/screens/artists/: Artists.kt  ArtistsViewModel.kt
app/src/main/java/pe/edu/upc/musiccompose/ui/screens/navigation/: Navigation.kt
app/src/main/java/pe/edu/upc/musiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/upc/musiccompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
